SoLvuko/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoLvuko.MainPage" WidthRequest="300" HeightRequest="800" MinimumWidthRequest="300" MinimumHeightRequest="800">
    <StackLayout x:Name="AbsLayout">
        <StackLayout x:Name="boardHolder">
            <FlexLayout Margin="0,0,0,0">
                <Frame BorderColor="Black">
                    <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                        <StackLayout Margin="-20">
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame BorderColor="Black">
                    <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                        <StackLayout Margin="-20">
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame BorderColor="Black">
                    <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                        <StackLayout Margin="-20">
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
            </FlexLayout>
            <FlexLayout Margin="0,-10,0,0">
                <Frame BorderColor="Black">
                    <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                        <StackLayout Margin="-20">
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame BorderColor="Black">
                    <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                        <StackLayout Margin="-20">
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame BorderColor="Black">
                    <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                        <StackLayout Margin="-20">
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
            </FlexLayout>
            <FlexLayout Margin="0,-10,0,0">
                <Frame BorderColor="Black">
                    <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                        <StackLayout Margin="-20">
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame BorderColor="Black">
                    <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                        <StackLayout Margin="-20">
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame BorderColor="Black">
                    <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                        <StackLayout Margin="-20">
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                            <FlexLayout>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                                <Entry MaxLength="1"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
            </FlexLayout>
        </StackLayout>
        <FlexLayout Margin="20,0,20,0">
            <Label Text="is Generation Mode On :"/>
            <Switch Margin="25,0,0,0" x:Name="Mode" WidthRequest="100" HorizontalOptions="End" Toggled="Mode_Toggled" IsToggled="True"/>
        </FlexLayout>
        <FlexLayout x:Name="GenratingSettings" Margin="20,0,20,0" HeightRequest="45">
            <Label WidthRequest="125" x:Name="Difficulty"  Text="Easy"/>
            <Slider WidthRequest="300" x:Name="SliderDiff"  Maximum="69" InputTransparent="False" MinimumTrackColor="Black" Opacity="100" Minimum="1" ValueChanged="Slider_ValueChanged"/>
        </FlexLayout>
        <FlexLayout x:Name="MessageArea" Margin="20,0,20,0" HeightRequest="45">
            <Label Text="Status : "  HorizontalTextAlignment="Center" />
            <Label x:Name="messageLabel" Margin="25,0,0,0" TextColor="CadetBlue" Text="Good To Go"  HorizontalTextAlignment="Center" />
        </FlexLayout>
        <Button x:Name="GenerateSoduko" Clicked="GenerateSoduko_Clicked" Margin="5" Text="Generate"/>
        <Button x:Name="Quit" Margin="5,-10,5,-10" Clicked="Quit_Clicked" Text="Quit"/>
    </StackLayout>
</ContentPage>
